Vamos iniciar a composição do relatório. Você deverá incluir uma análise da justificativa por utiliza 30x30. Para isso, utilize a imagem em anexo. tempo_escala_A1_A2.png, você verá que 30x30 aparece como um intermédio em questão do tempo, analise como MLP H1 e MLP H2 crescem rapidamente. 

Ao apresentar algumas funções de ativação diferente, como leaky_relu, relu6 e swish, explique sua definição matematica. 



Segue os resultados:


"""

\section{Atividades 1 e 2 – Conjunto Original}
\begin{table}[h!]
\centering
\caption{Resultados médios das Atividades 1–2 (sem PCA, escala \(30 \times 30\)).}
\label{tab:tabela1}
\resizebox{\columnwidth}{!}{%
\begin{tabular}{lcccccc}
\hline
\textbf{Classificador} & \textbf{Média} & \textbf{Min} & \textbf{Max} & \textbf{Med} & \textbf{Std.} & \textbf{Tempo Total
 (ms)}\\\hline
\textbf{MQ}     & 0.965 & 0.911 & 1.000 & 0.978 & 0.024 & 8.516 \\
\textbf{PL}     & 0.922 & 0.844 & 1.000 & 0.933 & 0.033 & 38.442 \\
\textbf{MLP-1H} & 0.928 & 0.844 & 0.978 & 0.933 & 0.039 & 252.304 \\
\textbf{MLP-2H} & 0.930 & 0.800 & 1.000 & 0.933 & 0.039 & 942.703 \\\hline
\end{tabular}%
}
\end{table}

% Please add the following required packages to your document preamble:
% \usepackage{graphicx}
\begin{table}[h!]
\centering
\caption{Parâmetros (sem PCA).}
\label{tab:param_sem_pca}
\resizebox{\columnwidth}{!}{%
\begin{tabular}{lccccccccc}
\hline
\textbf{Classificador} & \textbf{Scale} & \textbf{Normalização}& \textbf{Otimizador} & \textbf{Ativação}& \textbf{Hidden} & \textbf{LR} & \textbf{Epochs} & \textbf{L2} & \textbf{Clip}\\ \hline
\textbf{MQ}     & 30x30 & none       & --     & --      & --        & --       & --   & 0.0000& -- \\
\textbf{PL}     & 30x30 & minmax     & adam   & --      & --        & 0.005& 200  & 0.0001& -- \\
\textbf{MLP-1H} & 30x30 & minmax\_pm1& rmsprop& sigmoid & (128,)    & 0.005& 200  & 0.0000& 2.00\\
\textbf{MLP-2H} & 30x30 & minmax     & adam   & tanh    & (256, 64) & 0.005& 300  & 0.0001& 5.00\\ \hline
\end{tabular}%
}
\end{table}

"""

"""
\section{Atividades 3 e 4 – PCA como Rotação}


\begin{table}[h!]
\centering
\caption{Resultados com a aplicação de PCA (sem redução).}
\label{tab:tabela2}
\resizebox{\columnwidth}{!}{%
\begin{tabular}{lcccccc}
\hline
\textbf{Classificador} & \textbf{Média}& \textbf{Min} & \textbf{Max} & \textbf{Med} & \textbf{Std.} & \textbf{Tempo Total (ms)} \\\hline
\textbf{MQ}     & 0.961 & 0.889 & 1.000 & 0.978 & 0.028 & 2.258 \\
\textbf{PL}     & 0.867 & 0.778 & 0.933 & 0.867 & 0.037 & 29.576 \\
\textbf{MLP-1H} & 0.826 & 0.644 & 0.956 & 0.822 & 0.062 & 109.268 \\
\textbf{MLP-2H} & 0.840 & 0.689 & 0.956 & 0.822 & 0.053 & 299.309 \\\hline
\end{tabular}%
}
\end{table}

% Please add the following required packages to your document preamble:
% \usepackage{graphicx}
\begin{table}[h!]
\centering
\caption{Parâmetros (PCA sem redução).}
\label{tab:param_pca_sem_red}
\resizebox{\columnwidth}{!}{%
\begin{tabular}{lcccccccccc}
\hline
\textbf{Classificador} & \textbf{Scale} & \textbf{q} & \textbf{Normalização}& \textbf{Otimizador} & \textbf{Ativação}& \textbf{Hidden} & \textbf{LR} & \textbf{Epochs} & \textbf{L2} & \textbf{Clip}\\ \hline
\textbf{MQ}     & 30x30 & -- & none       & --     & --      & --        & --       & --   & 0.0000& -- \\
\textbf{PL}     & 30x30 & -- & minmax     & sgd    & --      & --        & 0.0050& 200  & 0.0001& -- \\
\textbf{MLP-1H} & 30x30 & -- & minmax\_pm1& rmsprop& sigmoid & (64,)     & 0.0050& 200  & 0.0001& 2.00\\
\textbf{MLP-2H} & 30x30 & -- & minmax     & rmsprop& tanh    & (128, 32) & 0.0050& 300  & 0.0001& 5.00\\ \hline
\end{tabular}%
}
\end{table}

"""

"""
\section{Atividade 5 – Análise Qualitativa e Quantitativa do PCA}


\begin{figure}[h!]
  \centering
  \includegraphics[width=0.7\textwidth]{pca_variance_explained_A3.png}
  \caption{Curva de variância explicada acumulada. A linha tracejada marca 98\% da variância, atingida com \(q=79\) componentes.}
  \label{fig:var}
\end{figure}

\begin{figure}[h!]
  \centering
  \includegraphics[width=0.9\textwidth]{eigenfaces_visualization.png}
  \caption{Visualização dos 10 primeiros componentes principais (eigenfaces). Os primeiros capturam variações de iluminação, e os subsequentes, características faciais.}
  \label{fig:eigenfaces}
\end{figure}

\section{Atividade 6 – PCA com Redução (\(q=10\))}

\begin{table}[h!]
\centering
\caption{Resultados com a aplicação de PCA com redução.}
\label{tab:tabela3}
\resizebox{\columnwidth}{!}{%
\begin{tabular}{lcccccc}
\hline
\textbf{Classificador} & \textbf{Média}& \textbf{Min} & \textbf{Max} & \textbf{Med} & \textbf{Std.} & \textbf{Tempo Total (ms)} \\\hline
\textbf{MQ}     & 0.959 & 0.889 & 1.000 & 0.956 & 0.029 & 0.260 \\
\textbf{PL}     & 0.959 & 0.889 & 1.000 & 0.956 & 0.029 & 21.692 \\
\textbf{MLP-1H} & 0.956 & 0.889 & 1.000 & 0.956 & 0.027 & 53.646 \\
\textbf{MLP-2H} & 0.948 & 0.844 & 1.000 & 0.956 & 0.034 & 442.021 \\\hline
\end{tabular}%
}
\end{table}

\begin{table}[h!]
\centering
\caption{Parâmetros (PCA com redução).}
\label{tab:param_pca_com_red}
\resizebox{\columnwidth}{!}{%
\begin{tabular}{lcccccccccc}
\hline
\textbf{Classificador} & \textbf{Scale} & \textbf{q} & \textbf{Normalização}& \textbf{Otimizador} & \textbf{Ativação}& \textbf{Hidden} & \textbf{LR} & \textbf{Epochs} & \textbf{L2} & \textbf{Clip}\\ \hline
\textbf{MQ}     & 30x30 & 79 & minmax  & --      & --         & --        & --       & --  & 0.0001& -- \\
\textbf{PL}     & 30x30 & 79 & zscore  & sgd     & --         & --        & 0.0050& 200 & 0.0001& -- \\
\textbf{MLP-1H} & 30x30 & 79 & zscore  & rmsprop & swish      & (16,)     & 0.0200& 200 & 0.0001& 2.00\\
\textbf{MLP-2H} & 30x30 & 79 & zscore  & rmsprop & leaky\_relu& (512, 64) & 0.0050& 300 & 0.0010& 0.00\\ \hline
\end{tabular}%
}
\end{table}
"""


"""
\section{Atividade 7 – PCA com Box-Cox e Z-score}
\begin{figure}[h]
  \centering
  \includegraphics[width=0.65\textwidth]{comparativo_A7_acc.png}
  \caption{Comparação gráfica das acurácias médias entre as Atividades 6 (PCA, $q=79$) e 7 (PCA + Box–Cox). Em todas as arquiteturas observa‑se queda de desempenho com a aplicação da Box–Cox, reforçando que a transformação não é beneficial neste conjunto.}
  \label{fig:comparativo}
\end{figure}
"""


"""
% ============================
% A8 - Binário: Resultados
% ============================
\begin{table}[h!]
\centering
\caption{Resultados (controle de acesso) — classifica\c{c}\~ao bin\'aria.}
\label{tab:intruso_bin_res}
\resizebox{\columnwidth}{!}{%
\begin{tabular}{lllllll}
\hline
\textbf{Classificador} & \textbf{M\'edia} & \textbf{Min} & \textbf{Max} & \textbf{Med} & \textbf{Std.} & \textbf{Tempo Total (ms)} \\\hline
\textbf{MLP-1H} & 0.886 & 0.750 & 0.979 & 0.896 & 0.052 & 81.862 \\
\textbf{MLP-2H} & 0.884 & 0.750 & 0.979 & 0.896 & 0.054 & 587.614 \\
\textbf{MQ}     & 0.886 & 0.750 & 0.979 & 0.896 & 0.052 & 0.209 \\
\textbf{PL}     & 0.877 & 0.750 & 0.958 & 0.875 & 0.055 & 16.911 \\\hline
\end{tabular}%
}
\end{table}

% ============================
% A8 - Binário: Parâmetros
% ============================
\begin{table}[h!]
\centering
\caption{Par\^ametros (controle de acesso) — classifica\c{c}\~ao bin\'aria.}
\label{tab:intruso_bin_params}
\resizebox{\columnwidth}{!}{%
\begin{tabular}{lllllllllll}
\hline
\textbf{Classificador} & \textbf{Scale} & \textbf{q} & \textbf{Normaliza\c{c}\~ao} & \textbf{Otimizador} & \textbf{Ativa\c{c}\~ao} & \textbf{Hidden} & \textbf{LR} & \textbf{Epochs} & \textbf{L2} & \textbf{Clip\_grad} \\\hline
\textbf{MLP-1H} & 30x30 & 79 & -- & adam    & leaky\_relu & (64,)       & 0.020000 & 300 & 0.001000 & 2.000000 \\
\textbf{MLP-2H} & 30x30 & 79 & -- & rmsprop & relu6       & (512, 256)  & 0.020000 & 300 & 0.001000 & 0.000000 \\
\textbf{MQ}     & 30x30 & 79 & -- & --      & --          & --          & --       & --  & 0.001000 & -- \\
\textbf{PL}     & 30x30 & 79 & -- & rmsprop & --          & --          & 0.010000 & 200 & 0.000000 & -- \\\hline
\end{tabular}%
}
\end{table}

% ============================
% A8 - Unário: Resultados
% ============================
\begin{table}[h!]
\centering
\caption{Resultados (controle de acesso) — classifica\c{c}\~ao un\'aria.}
\label{tab:intruso_oc_res}
\resizebox{\columnwidth}{!}{%
\begin{tabular}{lllllll}
\hline
\textbf{Classificador} & \textbf{M\'edia} & \textbf{Min} & \textbf{Max} & \textbf{Med} & \textbf{Std.} & \textbf{Tempo Total (ms)} \\\hline
\textbf{PCA\_Baseline}    & 0.748 & --    & --    & 0.750 & 0.044 & 2.082 \\
\textbf{AE\_1H}           & 0.799 & --    & --    & 0.806 & 0.051 & 1566.688 \\
\textbf{AE\_2H}           & 0.367 & --    & --    & 0.361 & 0.037 & 4765.107 \\
\textbf{OneClassSVM}      & 0.369 & --    & --    & 0.361 & 0.035 & 1.707 \\
\textbf{IsolationForest}  & 0.780 & --    & --    & 0.778 & 0.047 & 162.875 \\\hline
\end{tabular}%
}
\end{table}

% ============================
% A8 - Unário: Parâmetros
% (aproveita best_params quando presente)
% ============================
\begin{table}[h!]
\centering
\caption{Par\^ametros (controle de acesso) — classifica\c{c}\~ao un\'aria.}
\label{tab:intruso_oc_params}
\resizebox{\columnwidth}{!}{%
\begin{tabular}{llllllllllllllll}
\hline
\textbf{Classificador} & \textbf{Scale} & \textbf{q} & \textbf{Normaliza\c{c}\~ao} & \textbf{Otimizador} & \textbf{Ativa\c{c}\~ao} & \textbf{Hidden} & \textbf{LR} & \textbf{Epochs} & \textbf{L2} & \textbf{Clip\_grad} & \textbf{nu} & \textbf{gamma} & \textbf{n\_estimators} & \textbf{max\_samples} & \textbf{contamination} \\\hline
\textbf{PCA\_Baseline}   & -- & -- & -- & --        & --      & --            & --       & -- & --       & --        & --       & --       & --   & -- & -- \\
\textbf{AE\_1H}          & -- & -- & -- & nesterov  & tanh    & (24,)         & 0.005000 & 200& 0.000100 & 5.000000  & --       & --       & --   & -- & -- \\
\textbf{AE\_2H}          & -- & -- & -- & nesterov  & tanh    & (123, 49, 123)& 0.010000 & 200& 0.000100 & 5.000000  & --       & --       & --   & -- & -- \\
\textbf{OneClassSVM}     & -- & -- & -- & --        & --      & --            & --       & -- & --       & --        & 0.050000 & 0.100000 & --   & -- & -- \\
\textbf{IsolationForest} & -- & -- & -- & --        & --      & --            & --       & -- & --       & --        & --       & --       & 200  & -- & -- \\\hline
\end{tabular}%
}
\end{table}
"""
